spring.jpa.database-platform=com.vamsi.transactions.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlite:D://Program Files//Apache Software Foundation//Tomcat 9.0//expensesdb.db
spring.datasource.url=jdbc:sqlite:D://transactions.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=vamsi
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
